<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fire_title0">FIRE</string>
    <string name="fire_title1">Preparation</string>
    <string name="fire_title2">The fireplace</string>
    <string name="fire_title3">Temple fire</string>
    <string name="fire_title4">Tinder</string>
    <string name="fire_title5">Save energy</string>
    <string name="fire_title6">Flint and steel</string>
    <string name="fire_title7">Hand drill</string>


    <string name="fire_text0">Fire can be the difference between life and death. It is imperative that you are able to light a fire under any
conditions, anywhere in the world. The most important uses of fire are for boiling water, signalling, cooking, and
protection from animals and flying insects.
Because 90 per cent of the diseases that are carried in water can be countered by boiling water it is vital that
you learn the skill of fire-lighting. However, you don’t need to boil rainwater, as it won’t carry any of the bacteria
found in the other water sources that you will encounter.
Fire can help to make or fashion tools (you can fire-harden bamboo to make a spoon), while charcoal can be
used to burn out a hole. This can be safer than cutting the hole yourself which could lead to you injuring
yourself.
When lighting a fire, always ensure adequate ventilation, with enough fuel and a hot enough source to ignite
this fuel. To produce flame, this temperature must be maintained to keep air and fuel continuously reacting. The
more oxygen introduced, the brighter the fire: by using the wind, or forcing a draught, the fire is fanned to a high
temperature and rapidly burns fuel. By reducing the ventilation the fire burns less fiercely and embers are
allowed to glow, needing less fuel.
If these principles are understood, smoky fires can be avoided. Smoke is the result of incomplete combustion
—with care smoke can be virtually eliminated.
</string>
    <string name="fire_text1">First make sure that you have sufficient quantities of TINDER, KINDLING and FUEL. Then prepare a fireplace
so that you can control the fire. Used carelessly fire can get out of hand and bring disaster.
</string>
    <string name="fire_text2">The fireplace needs to be prepared carefully. Choose a site that is sheltered, especially during high winds.
Except for signal purposes (see Rescue), or exceptionally to warm a temporary bough or snowhole shelter, do
not light a fire at the base of a tree or stump. Clear away leaves, twigs, moss and dry grass from a circle at least
2m (6ft) across and scrape everything away until you have a surface of bare earth.
If the ground is wet or covered with snow, the fire must be built on a platform. Make this from a layer of green
logs covered with a layer of earth or a layer of stones.
</string>
    <string name="fire_text3">If land is swampy or the snow deep a raised platform is needed. This is known as a temple fire. The hearth
consists of a raised platform, built of green timber. Four uprights support cross-pieces in their forks. Across them
place a layer of green logs and cover this with several inches of earth. Light the fire on top of this. A pole across
upper forks on diagonally opposite uprights can support cooking pots.
</string>
    <string name="fire_text4">Tinder is any kind of material that takes the minimum of heat to make it catch alight. Good tinder needs only a
spark to ignite it.
Birch bark, dried grasses, fine wood shavings, bird down, waxed paper and cotton fluff from clothing all make
good tinder. So do pulverized fir cones, pine needles and the inner bark from cedar trees. Dried fungi are
excellent, if finely powdered, and scorched or charred cotton or linen, especially ground finely, are also among
the best. Where insects such as wood wasps have been boring into trees, the fine dust they produce is good
tinder and powdery bird and bat droppings can also be used. The inside of birds’ nests are usually lined with
down feathers and ignite easily—dry field-mouse nests are also usable.
Whatever tinder you use MUST BE DRY. It is a good idea to carry tinder with you in a waterproof container.
Always keep an eye open for tinder to collect.
</string>
    <string name="fire_text5">Don’t waste energy chopping logs: Break them by smashing them over a rock (a).
If that does not work, feed them over the fire, letting them burn through in the middle (b) or, if
they are not so long, feed them end first into the fire.</string>
    <string name="fire_text6">Flint is a stone found in many parts of the world. If it is struck vigorously with a piece of steel hot sparks fly off
which will ignite dry tinder. A saw-edged blade can produce more sparks than an ordinary knife and should be
in your kit. A block of magnesium with flint on its side is an even more efficient device—magnesium burns very
strongly.</string>
    <string name="fire_text6_1">Strike the blade against the flint (a), or draw the saw across the ridged surface of the flint supplied with it (b),
close to tinder so that sparks fall on it.</string>
    <string name="fire_text7">In a baseboard of hardwood cut a V-shaped collecting notch which will hold tinder, but still allow air to reach it.
Make a small depression near it. For a spindle use a stem of hollow softer wood with a soft pith core.
Roll the spindle between the palms of the hands, running them down it with each burst of spinning to press the
spindle into the depression in the baseboard.When the friction makes the spindle tip glow red, blow gently to ignite the tinder around it. Putting a pinch of
sand in the spindle hole increases the friction and speeds the heating of the tinder.
A cavity below the spindle, as shown for the fire-bow method, is also recommended.
</string>

</resources>